spring.data.mongodb.database=airfrance
spring.data.mongodb.port=27017

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.airfrance=DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
